\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Comprender el problema a resolver. Identificar los elementos X, Y and f del problema.}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Selecci\IeC {\'o}n de las clase/s de funciones a usar. Identificar cu\IeC {\'a}les y porqu\IeC {\'e}.}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fijar conjuntos de training y test que sean coherentes.}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Preprocesado los datos}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fijar la m\IeC {\'e}trica de error a usar. Discutir su idoneidad para el problema.}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discutir la t\IeC {\'e}cnica de ajuste elegida.}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discutir la necesidad de regularizaci\IeC {\'o}n y en su caso la justificar la funci\IeC {\'o}n usada para ello.}{2}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Identificar los modelos a usar.}{3}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Estimaci\IeC {\'o}n de hiperpar\IeC {\'a}metros y selecci\IeC {\'o}n del mejor modelo.}{3}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Estimaci\IeC {\'o}n por validaci\IeC {\'o}n cruzada del error E out del modelo. Comp\IeC {\'a}rela con E test , \IeC {\textquestiondown }que conclusiones obtiene?}{3}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Suponga que Ud ha sido encargado de realizar este ajuste para una empresa. \IeC {\textquestiondown }Qu\IeC {\'e} modelo les propondr\IeC {\'\i }a y que error E out les dir\IeC {\'\i }a que tiene?. Justifique las decisiones.}{4}{section.11}}
