\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejercicio sobre la complejidad de H y el ruido}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A la izquierda con simula unif y a la derecha con simula gaus}}{1}{figure.1}}
\newlabel{etiqueta}{{1}{1}{A la izquierda con simula unif y a la derecha con simula gaus}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Recta y puntos con sus etiquetas}}{1}{figure.2}}
\newlabel{etiqueta}{{2}{1}{Recta y puntos con sus etiquetas}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Recta y puntos con sus etiquetas y ruido}}{2}{figure.3}}
\newlabel{etiqueta}{{3}{2}{Recta y puntos con sus etiquetas y ruido}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Funci\IeC {\'o}n y puntos con sus etiquetas y ruido}}{2}{figure.4}}
\newlabel{etiqueta}{{4}{2}{Función y puntos con sus etiquetas y ruido}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Funci\IeC {\'o}n y puntos con sus etiquetas y ruido}}{3}{figure.5}}
\newlabel{etiqueta}{{5}{3}{Función y puntos con sus etiquetas y ruido}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Funci\IeC {\'o}n y puntos con sus etiquetas y ruido}}{3}{figure.6}}
\newlabel{etiqueta}{{6}{3}{Función y puntos con sus etiquetas y ruido}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Funci\IeC {\'o}n y puntos con sus etiquetas y ruido}}{4}{figure.7}}
\newlabel{etiqueta}{{7}{4}{Función y puntos con sus etiquetas y ruido}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelos Lineales}{4}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Recta resultante para el vector de inicio 0}}{5}{figure.8}}
\newlabel{etiqueta}{{8}{5}{Recta resultante para el vector de inicio 0}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Recta resultante para la nube con ruido}}{5}{figure.9}}
\newlabel{etiqueta}{{9}{5}{Recta resultante para la nube con ruido}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces En negro, la recta resultante de RL y en gris la que etiqueta}}{6}{figure.10}}
\newlabel{etiqueta}{{10}{6}{En negro, la recta resultante de RL y en gris la que etiqueta}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}BONUS}{7}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A la izquierda el training, a la derecha el test}}{7}{figure.11}}
\newlabel{etiqueta}{{11}{7}{A la izquierda el training, a la derecha el test}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Recta resultante del gradiente descendiente estoc\IeC {\'a}stico}}{7}{figure.12}}
\newlabel{etiqueta}{{12}{7}{Recta resultante del gradiente descendiente estocástico}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Recta resultante del gradiente descendiente estoc\IeC {\'a}stico}}{8}{figure.13}}
\newlabel{etiqueta}{{13}{8}{Recta resultante del gradiente descendiente estocástico}{figure.13}{}}
