\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejercicio sobre la búsqueda iterativa de óptimos}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gráfica de la función E}}{1}{figure.1}\protected@file@percent }
\newlabel{etiqueta}{{1}{1}{Gráfica de la función E}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gráfica de la función f}}{2}{figure.2}\protected@file@percent }
\newlabel{etiqueta}{{2}{2}{Gráfica de la función f}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A la izquierda con $\eta $=0'1 y a la derecha con $\eta $=0'01}}{2}{figure.3}\protected@file@percent }
\newlabel{etiqueta}{{3}{2}{A la izquierda con $\eta $=0'1 y a la derecha con $\eta $=0'01}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla con valores y puntos obtenidos.}}{3}{table.1}\protected@file@percent }
\newlabel{tabla:sencilla}{{1}{3}{Tabla con valores y puntos obtenidos}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicio sobre Regresión Lineal}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Datos y recta solución para SGD}}{4}{figure.4}\protected@file@percent }
\newlabel{etiqueta}{{4}{4}{Datos y recta solución para SGD}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Datos y recta solución para pseudoinversa}}{4}{figure.5}\protected@file@percent }
\newlabel{etiqueta}{{5}{4}{Datos y recta solución para pseudoinversa}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Nube de puntos}}{5}{figure.6}\protected@file@percent }
\newlabel{etiqueta}{{6}{5}{Nube de puntos}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Datos con sus etiquetas y ruido. Etiqueta -1 azul y 1 rojo}}{5}{figure.7}\protected@file@percent }
\newlabel{etiqueta}{{7}{5}{Datos con sus etiquetas y ruido. Etiqueta -1 azul y 1 rojo}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Datos de entrenamiento y solución}}{6}{figure.8}\protected@file@percent }
\newlabel{etiqueta}{{8}{6}{Datos de entrenamiento y solución}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Datos de entrenamiento y recta solución}}{6}{figure.9}\protected@file@percent }
\newlabel{etiqueta}{{9}{6}{Datos de entrenamiento y recta solución}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}BONUS}{7}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Learning rate de 0.01 a la izquierda y 0.1 a la derecha}}{7}{figure.10}\protected@file@percent }
\newlabel{etiqueta}{{10}{7}{Learning rate de 0.01 a la izquierda y 0.1 a la derecha}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Punto inicial (2.1,-2.1) izquierda, (3.0,-3.0) derecha}}{8}{figure.11}\protected@file@percent }
\newlabel{etiqueta}{{11}{8}{Punto inicial (2.1,-2.1) izquierda, (3.0,-3.0) derecha}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Punto inicial (1.5,1.5) izquierda, (1.0,-1.0) derecha}}{8}{figure.12}\protected@file@percent }
\newlabel{etiqueta}{{12}{8}{Punto inicial (1.5,1.5) izquierda, (1.0,-1.0) derecha}{figure.12}{}}
